/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || !head->next || k==0)
            return head;
        int len=1;
        ListNode* trav=head;
        while(trav->next!=NULL)
        {
            trav=trav->next;
            len=len+1;
        }
        k=k%len;
        trav->next=head;
        k=len-k;
        while(k--)
        {
            trav=trav->next;
        }
        head=trav->next;
        trav->next=NULL;
        return head;
    }
};
