class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size=flowerbed.size();
        if(n==0)
        {
            return true;
        }
        
        if(n>size)
        {
            return false;
        }
        
        if(n==1 && size==1)
        {
            if(flowerbed[0]==0)
            {
                return true;
            }
        }
        for(int i=0; i<size-1; i++)
        {
            if(flowerbed[i]==0)
            {
                if(i==0)
                {  
                    if(flowerbed[i+1]==0)
                    {
                        flowerbed[i]=1;
                        n--;
                    }
                }
                else
                {
                    if((flowerbed[i+1]==0) && (flowerbed[i-1]==0))
                    {
                        flowerbed[i]=1;
                        n--;
                    }
                }
            }
            
            if(n==0)
            {
                break;
            }
        }
        
        if(flowerbed[size-1]==0 && flowerbed[size-2]==0 && n!=0)
        {
            flowerbed[size-1]=1;
            n--;
        }
        if(n==0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
