class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int total=0, diff=0, current=0, index=0;
        
        for(int i=0; i<gas.size(); i++)
        {
            diff=gas[i]-cost[i];
            
            total=total+diff;
            current=current+diff;
            if(current<0)
            {
                index=i+1;
                current=0;
            }
        }
        
        if(total>=0)
        {
            return index;
        }
        else
        {
            return -1;
        }
    }
};
