class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int min=1, max=*max_element(piles.begin(), piles.end());
        
        while(min<max)
        {
            int middle=(min+max)/2;
            int time_taken=0;
            
            for(auto bananas: piles)
            {
                time_taken+= bananas/middle + (bananas%middle != 0);
            }
            
            if(time_taken<=h)
            {
                max=middle;
            }
            else
            {
                min=middle+1;
            }
        }
        
        return min;
    }
};
