//    Own Solution

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head || !head->next)
        {
            return head;
        }
        ListNode* f=head->next;
        ListNode* b=head;
        head=head->next;
        while(f)
        {
            b->next=f->next;
            f->next=b;
            f=b->next;
            if(f && f->next)
            {
                b->next=f->next;
            }
            b=f;
            if(f)
            {
                f=f->next;
            }
        }
        return head;
    }
};
