class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        int size=intervals.size();
        sort(intervals.begin(), intervals.end());
        int ans=1;
        int start=intervals[0][0];
        int end=intervals[0][1];
        
        for(int i=1; i<size; i++)
        {
            if(start<intervals[i][0] && end<intervals[i][1])
            {
                ans++;
            }
            if(intervals[i][1]>end)
            {
                start=intervals[i][0];
                end=intervals[i][1];
            }
        }
        return ans;
    }
};
