class Solution {
public:
    
    void reverse(vector<char> &s, int i, int j)
    {
        if(i>=j)
            return;
        else
        {
            swap(s[i++], s[j--]);
            reverse(s,i,j);
        }
    }
    
    void reverseString(vector<char>& s) {
        int size= s.size();
        int i=0, j=size-1;
        reverse(s,i,j);
    }
  /*  void reverseString(vector<char>&s)
    {
        int n=s.size();
    reverse_recursion(0,s,n-1);
    
}
void reverse_recursion(int i,vector<char>&s,int j)
{
    if(i<j)
    {
        swap(s[i],s[j]);
        i++,j--;
        reverse_recursion(i,s,j);
    }
    return;
    }*/
};
